.btn:hover{
  /* transform: scale(5px, 0); */
  transform: translate(0, -2px);
  transform: scale(1.05);
  transition-duration: 1s;
}

.header{
  position: fixed;
  top: 0;
}

.header-top{
  background-color:#61E8C9;
  text-align: center;
  color: #fff;
}

.navbar .btn{
  background-image: linear-gradient(to right top, #0e3bf0, #006cff, #0091ff, #00b2ff, #79d0ff);
  color: #fff!important;
  border-radius: 20px;
  border-style: none;
  padding: 6px 25px!important;
  border-color: none;
  border-width: 0;
  display: inline-block!important;
}

.navlink{
  color: #8492D3!important;
  font-weight: 300;
}

.navbar-toggler-icon{
  color: grey;
}

@media (max-width:991px) {
  .navbar{
    padding: 20px!important;
  }
  .navbar .navbar-collpase ul{
    margin-left: auto!important;
  }
}

@media (min-width:769px) {
  .navbar{
    padding: 2% 12%!important;
  }
}

@media (max-width:1024px) {
  .navbar{
    padding: 20px!important;
  }
}


/* main */

.main{

}

.grid-main{
  padding: 0 12%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  justify-content: center;
}

.main-left{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  margin-bottom: 80px;
}

.main-right{
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns:700px;
  grid-template-rows: 1fr;
}

.main-left p{
  color: #563087;
  margin-bottom: 0;
}

.main-left .p2, .main-left .p4 {
  font-size: 50px;
}

.main-left .p1, .main-left .p5, .main-left .p3{
  font-size: 28px;
}

.main-left .btn{
  background-image: linear-gradient(to right top, #0e3bf0, #006cff, #0091ff, #00b2ff, #79d0ff);
  color: #fff!important;
  border-radius: 20px;
  font-size: 20px;
  border-style: none;
  padding: 10px 40px!important;
  border-color: none;
  border-width: 0;
  display: inline-block!important;
  margin-right: 20px;
}

.main-left .p6div{
  display: flex;
  align-items: center;
}

.main-left .p6{
  font-size: 48px;
  color: #F979A4;

}

.main-left .p6 span{
  font-size: 28px;
  text-decoration: line-through;
  color: #B7B7B7;
}


.main-img{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 650px;
  justify-self:center;
  position: relative;
  z-index: 2;
  margin: auto;
}

.main-img-m{
  display: none;
}

.svg1-m{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: end;
  justify-self: start;
  width: 200px;
  position: relative;
  right: 50px;
  bottom: 40px;
}

.svg2-m{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: start;
  justify-self: start;
  position: relative;
  top: 130px;
  right: 50px;
}

.svg3-m{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: start;
  justify-self:end;
}

@media (max-width:1024px) {
  .grid-main{
    grid-row: 1fr 1fr;
  }

  .main-left{
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self:center;
    text-align: center;
  }

  .main-right{
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .svg3-m{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: start;
    justify-self:end;
    position: relative;
    right: 70px;
    top: 10px;
  }
}

@media (max-width:480px) {

  .main-left{
    margin-bottom: 0;
  }

  .main-left .p2, .main-left .p4 {
    font-size: 30px;
  }

  .main-left .p1, .main-left .p5, .main-left .p3{
    font-size: 16px;
  }

  .main-left .p6{
    font-size: 29px;
  }
  .main-left .p6 span{
    font-size: 14px;
  }

  .main-left .btn{
    font-size: 15px;
    padding: 5px 20px!important;
  }

  .p6div{
    margin-top: 20px;
  }

.main-right{
  grid-template-columns: 360px;
  justify-content: center;
}

  .main-img{
    display: none;
    justify-self:center;
  }

  .main-img-m{
    display: flex;
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 320px;
    justify-self:center;
    position: relative;
    z-index: 2;
    margin: auto;
  }

  .svg1-m{
    z-index: 2;
    top: 50px;
    width: 150px;
    right: 30px;
  }

  .svg2-m{
    width: 50px;
    top: 60px;
    right: 20px;
  }
  .svg3-m{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: start;
    justify-self:end;
    position: relative;
    right: 0px;
    top: -20px;
    width: 70px;
  }

}

/* Features */

.features{
  background-color: #FFFFFF;
  padding: 5% 5%;
}

.features-heading{
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.features-heading h3{
  color: #563087;
  font-size: 55px;
  font-weight: bold;
}

.features-content{
  display: grid;
  grid-template-columns: 600px 600px;
  grid-row: repeat(5, 1fr);
  justify-content: center;
  grid-column-gap: 50px;
}

.one-f{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self:end;

}

.two-f{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  justify-self:start;
  padding-right: 70px;

}

.three-f{
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self:end;
  text-align: right;
  padding-left: 70px;

}

.four-f{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.five-f{
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self:end;

}

.six-f{
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  justify-self:start;
  padding-right: 70px;
}

.seven-f{
  grid-column: 1/2;
  grid-row: 4/5;
  align-self: center;
  justify-self:end;
  text-align: right;
  padding-left: 70px;
}

.eight-f{
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: center;
}

.nine-f{
  grid-column: 1/2;
  grid-row: 5/6;
  justify-self:end;

}

.ten-f{
  grid-column: 2/3;
  grid-row: 5/6;
  align-self: center;
  justify-self:start;
  padding-right: 70px;
}


.svg1-f{
  grid-row:1/2;
  grid-column: 1/2;
  justify-self:end;
  align-self: start;
}

.svg2-f{
  grid-row:2/3;
  grid-column: 2/3;
  justify-self:start;
  align-self: start;
}

.svg3-f{
  grid-row:3/4;
  grid-column: 1/2;
  justify-self:end;
  align-self: start;
}

.svg4-f{
  grid-row:4/5;
  grid-column: 2/3;
  justify-self:start;
  align-self: start;
}

.svg5-f{
  grid-row:5/6;
  grid-column: 1/2;
  justify-self:end;
  align-self: start;
}

.svg-circle-sm{
  width: 120px;
  height: 120px;
}

.svg-circle-sm-1{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self:start;
  align-self: start;
  position: relative;
  top: 15px;
  left:30px;
}

.svg-circle-sm-2{
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self:end;
  align-self: start;
  position: relative;
  right: 20px;
  top: 15px;
}

.svg-circle-sm-3{
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self:start;
  align-self: start;
  position: relative;
  top: 15px;
  left:30px;
}

.svg-circle-sm-4{
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self:end;
  align-self: start;
  position: relative;
  right: 20px;
  top: 15px;
}

.svg-circle-sm-5{
  grid-column: 1/2;
  grid-row: 5/6;
  justify-self:start;
  align-self: start;
  position: relative;
  top: 15px;
  left:30px;
}

.svg-circle-lg-1{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
  align-self: end;
  width: 270px;
  height: 270px;
}

.svg-circle-lg-3{
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: end;
  align-self: end;
  width: 270px;
  height: 270px;
}

.svg-circle-lg-5{
  grid-column: 1/2;
  grid-row: 5/6;
  justify-self: end;
  align-self: end;
  width: 270px;
  height: 270px;
}

.svg-circle-lg-2{
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: start;
  align-self: end;
  width: 270px;
  height: 270px;
}

.svg-circle-lg-4{
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: start;
  align-self: end;
  width: 270px;
  height: 270px;
}

.svg-pink-1{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self:start;
  align-self: end;
  position: relative;
  left: 100px;
  bottom: 15px;
  z-index: 3;
}

.svg-pink-2{
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self:start;
  align-self: end;
  position: relative;
  left: 100px;
  bottom: 15px;
  z-index: 3;
}

.svg-pink-3{
  grid-column: 1/2;
  grid-row: 5/6;
  justify-self:start;
  align-self: end;
  position: relative;
  left: 100px;
  bottom: 15px;
  z-index: 3;
}

.svg-pink-4{
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self:center;
  align-self: end;
  position: relative;
  bottom: 10px;
  z-index: 3;
}

.svg-pink-5{
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self:end;
  align-self: center;
  position: relative;
  top: 50px;
  right: 30px;
  z-index: 3;
}

.line{
  grid-column: 2/3;
  grid-row: 1/6;
  position: absolute;
}

.features-content .img{
  width: 600px;
  z-index: 2;
  position: relative;
}

.features h4{
  font-size: 40px;
  color: #F96F9F;
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 1.4;
}

.features p{
  line-height: 1.6;
}

@media (max-width:1024px) {
  .features-content{
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr;

  }

  .one-f{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self:center;
  }

  .two-f{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self:center;
    padding: 0;
    align-self: start
  }

  .three-f{
    grid-row: 4/5;
    grid-column: 1/2;
    justify-self:center;
    align-self: start;
    padding-left:0;
  }

  .four-f{
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self:center;
    padding: 0;

  }

  .five-f{
    grid-row: 5/6;
    grid-column: 1/2;
    justify-self:center;

  }

  .six-f{
    grid-row: 6/7;
    grid-column: 1/2;
    justify-self:center;
    padding: 0;
    align-self: start;

  }

  .seven-f{
    grid-row: 8/9;
    grid-column: 1/2;
    justify-self:center;
    align-self: start;
    padding-left:0;
  }

  .eight-f{
    grid-row: 7/8;
    grid-column: 1/2;
    justify-self:center;
    padding: 0;
  }

  .nine-f{
    grid-row: 9/10;
    grid-column: 1/2;
    justify-self:center;
    padding:0;


  }

  .ten-f{
    grid-row: 10/11;
    grid-column: 1/2;
    justify-self:center;
    padding: 0;
    align-self: start

  }

  .svg1-f{
    grid-row:1/2;
    grid-column: 1/2;
    justify-self:end;
    align-self: start;
  }

  .svg2-f{
    grid-row:3/4;
    grid-column: 1/2;
    justify-self:end;
    align-self: start;
    text-align: center;
  }

  .svg3-f{
    grid-row:5/6;
    grid-column: 1/2;
    justify-self:end;
    align-self: start;
  }

  .svg4-f{
    grid-row:7/8;
    grid-column: 1/2;
    justify-self:end;
    align-self: start;
  }

  .svg5-f{
    grid-row:9/10;
    grid-column: 1/2;
    justify-self:end;
    align-self: start;
  }

  .svg-circle-sm{
    width: 120px;
    height: 120px;
  }

  .svg-circle-sm-1{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self:start;
    align-self: start;
    position: relative;
    top: 15px;
    left:70px;
  }

  .svg-circle-sm-2{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self:start;
    align-self: start;
    position: relative;
    top: 15px;
    left:70px;
  }

  .svg-circle-sm-3{
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self:start;
    align-self: start;
    position: relative;
    top: 15px;
    left:70px;
  }

  .svg-circle-sm-4{
    grid-column: 1/2;
    grid-row: 7/8;
    justify-self:start;
    align-self: start;
    position: relative;
    top: 15px;
    left:70px;
  }

  .svg-circle-sm-5{
    grid-column: 1/2;
    grid-row: 9/10;
    justify-self:start;
    align-self: start;
    position: relative;
    top: 15px;
    left:70px;
  }

  .svg-circle-lg-1{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
    align-self: end;
    width: 270px;
    height: 270px;
  }

  .svg-circle-lg-3{
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: end;
    align-self: end;
    width: 270px;
    height: 270px;
  }

  .svg-circle-lg-5{
    grid-column: 1/2;
    grid-row: 9/10;
    justify-self: end;
    align-self: end;
    width: 270px;
    height: 270px;
  }

  .svg-circle-lg-2{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: end;
    align-self: end;
    width: 270px;
    height: 270px;
  }

  .svg-circle-lg-4{
    grid-column: 1/2;
    grid-row: 7/8;
    justify-self: end;
    align-self: end;
    width: 270px;
    height: 270px;
  }

  .svg-pink-1{
    display: none;

  }

  .svg-pink-2{
    display: none;

  }

  .svg-pink-3{
    display: none;
  }

  .svg-pink-4{
    display: none;

  }

  .svg-pink-5{
    display: none;

  }

  .features-content h4{
    text-align: center;
  }

  .features-content p{
    text-align: center;
  }
}

@media (max-width:480px) {
  .one-f{
    width: 350px;
  }

  .features-content .img{
    width: 350px;
  }

.features-heading h3{
  font-size: 24px;
}

.features-content h4{
  font-size: 20px;
}

.features-content p{
  font-size: 14px;
}

.svg-circle-lg-1, .svg-circle-lg-2, .svg-circle-lg-3, .svg-circle-lg-4, .svg-circle-lg-5{
  width: 140px;
  position: relative;
  top: 30px;
}

.svg-circle-sm-1, .svg-circle-sm-2, .svg-circle-sm-3, .svg-circle-sm-4, .svg-circle-sm-5{
  left: 0;
  top: 0px;
  width: 90px;
}

}

/* video */

.video-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  justify-content: center;
  padding: 5% 8%;
  background-image: linear-gradient(to bottom, #f3f3f3, #f6f6f6, #f9f9f9, #fcfcfc, #ffffff);

}

.left-v{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}

.right-v{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;

}

.right-v h3{
  color: #563087;
  font-size: 55px;
  font-weight: bold;
}

.right-v p{
  font-size: 30px;
  margin: 0;
  color: #563087;
}

.v-div{
  border-radius: 25px;
  background-color: #fff;
}

/* .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  /* height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
} */

@media (max-width:1024px) {
  .video-section{
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
  }

  .left-v{
    grid-row: 2/3;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
  }

  .right-v{
    grid-row: 1/2;
    grid-column: 1/-1;

  }
}

@media (max-width:480px) {
  .iframe-container{
    width: 360px;
  }

  iframe{
    width: 100%;
  }

  .right-v h3{
    font-size: 24px;
    text-align: center;
  }

  .right-v p{
    font-size: 16px;
    text-align: center;
  }

  .video-section {
    grid-template-rows: 1fr 2fr;
    grid-row-gap: 20px;
    padding-top: 50px;
  }

}

/* comparision */

.comparision{
  padding: 5% 5%;
}

.heading-c h3{
  font-size: 55px;
  font-weight: bold;
  color: #563087;
  text-align: center;
  position: relative;
  z-index: 1;

}

.comparision{
    overflow: hidden;
}

.grid-comparision{
  display: grid;
  grid-template-columns: 1fr 720px 1fr;
  grid-template-rows: 900px;
  justify-content: center;

}

.comparision .img-div{
  height: 680px!important;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self:center;
  background-color: #fff;
  height: auto;
  margin-top: 30px;
  padding: 25px 50px 40px 50px;
  border-radius: 30px;
  position: relative;
  z-index: 2;
  box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
}

.img-c{
  width: 600px;
  height: 635;
}

.svg1-c{
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: end;
  /* transform: rotate(45deg); */
  width: 800px;
  position: relative;
  right: 200px;
  top: 80px;
  justify-self:start;
}
.svg2-c{
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: start;
  position: relative;
  left: 450px;
  bottom: 130px;
  width: 800px;
  transform: rotate(-45deg);


}
.svg3-c{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  justify-self:end;
  position: relative;
  bottom: 40px;
  left: 90px;
}
.svg4-c{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self:end;
}
.svg5-c{
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self:center;
  align-self: center;
  position: relative;
  top: 100px;
  right: 50px;
}

.svg6-c{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self:start;
  align-self: start;
  position: relative;
  top: 150px;
  right: 120px;
}

.svg7-c{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self:center;
  align-self: end;
}

@media (max-width:1024px) {
  .grid-comparision{
    grid-template-columns: 1fr;
  }

  .comparision .img-div{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .svg1-c{
    display: none;
  }
  .svg2-c{
    display: none;
  }
  .svg3-c{
    display: none;
  }
  .svg4-c{
    display: none;
  }
  .svg5-c{
    display: none;
  }
  .svg6-c{
    display: none;
  }
  .svg7-c{
    display: none;
  }
}

@media (max-width:480px) {

  .grid-comparision{
    grid-template-rows: 450px;
  }
  .comparision .img-div{
    padding: 25px 10px 40px 10px;
    height: 410px!important;
  }

  .img-div img{
    width: 350px;
  }

  .heading-c h3{
    font-size: 24px;
  }
}

/* Convert and reviews */

.convert-reviews{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 350px 450px;
  padding-bottom: 100px;
}

.heading-c-r{
  grid-column: 1/-1;
  grid-row: 1/2;
  background-image: radial-gradient(circle, #be95fb, #b488f6, #aa7cf1, #a06feb, #9662e6);
  height: 300px;
  display: flex;
  justify-content: center;
}

.heading-c-r p{
  color: #fff;
  margin-top: 70px;
}

.images-c-r{
  grid-column: 1/-1;
  grid-row: 1/3;
  display: flex;
  justify-content: space-between;
  padding: 0 14%;
  justify-content: center;
  align-items: center;
}

.images-c-r img{
  height: 500px;
  position: relative;
  z-index: 2;
}

.reviews{
  grid-column: 1/-1;
  grid-row: 3/4;
  justify-content: center;
  justify-self:center;
}

.reviews h3{
  text-align: center;
  color: #563087;
  font-size: 55px;
  font-weight: bold;
}

.reviews img{
  width: 1090px;
  box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  border-radius: 30px;
  position: relative;
  z-index: 2;
}

.img1-rm{
  display: none;
}
.img2-rm{
  display: none;
}
.img3-rm{
  display: none;
}

.svg-cr1{
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  left: 30px;
  top: 150px;
}

.svg-cr2{
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  justify-self:end;
  align-self: start;
  bottom: 50px;
  right: 50px;

}

.svg-cr3{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: end;
  justify-self:end;
  position: relative;
  right: 90px;
  bottom: 40px;


}

.svg-cr4{
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self:center;
  position: relative;
  bottom: 30px;
}

.svg-cr5{
  grid-column: 3/4;
  grid-row: 3/4;
  justify-self:end;
  align-self: end;
  position: relative;
  bottom: 10px;
  right: 40px;

}

.svg-cr6{
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self:center;
  align-self: end;
  position: relative;
  right: 50px;
  top: 30px;
}

.svg-cr7{
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self:end;
  align-self: center;
  position: relative;
  right: 50px;
  top: 30px;
}

@media (max-width:1024px) {
  .convert-reviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 750px;
    padding-bottom: 100px;
  }
  .images-c-r{
    padding: 0;
  }
  .images-c-r img{
    height: 316px;
  }
  .review-h{
    display: none;
  }

  .reviews img{
    width: 600px;
    margin-top: 50px;
  }
  .img1-rm{
    display: block;
  }
  .img2-rm{
    display: block;
  }
  .img3-rm{
    display: block;
  }

  .svg-cr2{
    grid-column: 3/4;
    grid-row: 3/4;
    position: relative;
    justify-self:end;
    align-self: end;
    /* bottom: 50px; */
    right: 0;
    bottom: 0;
    top: 80px;

  }

  /* .svg-cr1{
    display: none;
  } */
  /* .svg-cr2{
    display: none;
  } */
  .svg-cr3{
    grid-row: 3/4;
    grid-column: 1/2;
    z-index: 2;
    align-self: start;
    justify-self:start;
    position: relative;
    right: 0;
    bottom: 0;
    top: 30px;
  }
  .svg-cr4{
    display: none;
  }
   .svg-cr5{
    display: none;
  }
/*  .svg-cr6{
    display: none;
  }
  .svg-cr7{
    display: none;
  } */
}

@media (max-width:480px) {

  .convert-reviews{
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 310px;
    padding-bottom: 30px;
  }

  .reviews{
    margin-top: -100px;
  }

  .heading-c-r{
    height: 200px;
  }

  .heading-c-r p{
    text-align: center;
  }

  .reviews .img1-rm, .reviews .img2-rm, .reviews .img3-rm{
    display: block;
    width: 350px;
    box-shadow: none;
    margin-top: 20px;
  }

  .reviews .reviews-h{
    display: none;
  }

  .convert-reviews{
    justify-content: center;
  }

  .images-c-r{
    justify-content: center;
    justify-self:center;
  }

  .images-c-r .img1-r, .images-c-r .img2-r, .images-c-r .img3-r{
    height: 130px;
    /* width: 86px; */
  }
  .svg-cr1{
    display: none;
  }
  .svg-cr2{
    display: none;
  }
  .svg-cr3{
    display: none;
  }
  .svg-cr4{
    display: none;
  }
  .svg-cr5{
    display: none;
  }
  .svg-cr6{
    display: none;
  }
  .svg-cr7{
    display: none;
  }

  .reviews h3{
    font-size: 24px;
  }
}

/* Pricing */

.pricing{
  padding-top: 5%;
  padding-bottom: 5%;
  background-image: linear-gradient(to bottom, #f3f3f3, #f6f6f6, #f9f9f9, #fcfcfc, #ffffff);
}

.heading-p{
  padding: 0 14%;
}

.heading-p h3{
  color: #563087;
  font-size: 50px;
  font-weight: bold;
  line-height: 1.4;
}

.heading-p p{
  background-image: linear-gradient(to right, #f16597, #ed588b, #e84a80, #e33a74, #de2768);
  border-radius: 30px;
  padding: 15px 30px;
  display: inline-block;
  color: #fff;
  letter-spacing: 1.4px;
  margin-top: 40px;
}

.pricing-grid{
  display: grid;
  grid-template-columns: 1fr auto  1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  padding: 5% 11%;
}

.pricing-left{
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 11fr 10fr;
  grid-template-rows: 1fr;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  position: relative;
  z-index: 2;

}

.pricing-left-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 40px;
}
.p1-p{
  font-size: 80px;
  font-weight: bold;
  color: #8C57DB;
}
.p2-p{
  font-size: 45px;
  font-weight: 300;
  color: #A8A8A8;
  text-decoration: line-through;
  margin-top: -25px;
}
.p3-p{
  font-size: 30px;
  font-weight: 500;
  color: #EA4F86;
  margin-bottom: 0;
}
.p4-p{
  font-size: 30px;
  font-weight: 500;
  color: #EA4F86;
  margin-top: 0;
}
.p5-p{
  font-size: 12px;
  font-weight: 200;
  color: #000;
}

.pricing-left .btn-p{
background-image: -webkit-linear-gradient(top left, #bb91fa, #a97aee, #9663e2, #834cd5, #7034c9);
background-image: -o-linear-gradient(top left, #bb91fa, #a97aee, #9663e2, #834cd5, #7034c9);
background-image: linear-gradient(to bottom right, #bb91fa, #a97aee, #9663e2, #834cd5, #7034c9);
  color: #fff;
  padding: 10px 70px;
  border-radius: 15px;
  font-size: 26px;
  border-style: none;
  letter-spacing: 1.6px;
}

.pricing-right{
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 0 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  justify-self:center;
  border-radius: 10px;
  position: relative;
  bottom: 20px;
  left: 20px;
  box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
}

.pricing-right i{
  color:  #7bffb9;
}

.pricing-right p{

}
.off-box{
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.off{
  width: 150%;
  margin-right: 20px;
  position: relative;
  z-index: 3;
}

.svg1-pr{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: start;
  justify-self:start;
  position: relative;
  right: 120px;
  bottom: 130px;
}

.svg2-pr{
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self:end;
  position: relative;
  right: 80px;
}

.svg3-pr{
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: start;
  justify-self:end;
  position: relative;
  left:50px;
}
.svg4-pr{
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: end;
  justify-self:end;
  position: relative;
  bottom: 70px;
  left: 150px;
}

.svg5-pr{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  justify-self:end;
  position: relative;
  left: 110px;
  top: 90px;

}

.off-box-m{
  display: none;
}

@media (max-width:1024px) {
  .pricing-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0;
  }

  .pricing-left{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .pricing-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 4fr;
    border-radius: 0px;
    background-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    position: relative;
    z-index: 2;
    justify-self:center;
  }

  .pricing-left-content{
    border-radius: 0;
    padding: 0;
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-self:center;
    background-color: none;

  }

  .off-box{
    display: none;
  }

  .off-box-m{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self:center;

  }

  .off{
    width: 150%;
    margin-right: 20px;
    position: relative;
    z-index: 3;
  }

  .pricing-right{
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 0 50px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: none;
    justify-self:center;
    border-radius: 10px;
    position: relative;
    bottom: 0;
    left: 0;
    box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
    -moz-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
    /* margin-top: 100px; */
    height: 500px;
    align-self: end;
  }

  .svg1-pr{
    display: none;
  }
  .svg2-pr{
    display: none;
  }
  .svg3-pr{
    display: none;
  }
  .svg4-pr{
    display: none;
  }
  .svg5-pr{
    display: none;
  }

}

@media (max-width:480px) {

  .heading-p{
    padding: 0 5%;
  }
  .heading-p h3{
    font-size: 24px;
  }

  .heading-p p{
    font-size: 10px;
    padding: 15px 15px!important;
    letter-spacing: 0.5px;
  }

  .p1-p{
    font-size: 69px;
  }
  .p2-p{
    font-size: 30px;
  }

  .p3-p, .p4-p{
    font-size: 18px;
  }

  .pricing-left .btn-p{
    font-size: 23px;
    border-radius: 30px;
  }

  .pricing-right p{
    font-size: 12px;
  }

  .pricing-right{
    width: 98%;
    padding: 20px 10px 20px 20px;
    height: 390px;
  }

  .pricing-left{
    width: 90%;
  }
}

/* FAQ */

.faq{
background-image: -webkit-linear-gradient(#f3f3f3, #f6f6f6, #f9f9f9, #fcfcfc, #ffffff);
background-image: -o-linear-gradient(#f3f3f3, #f6f6f6, #f9f9f9, #fcfcfc, #ffffff);
background-image: linear-gradient(#f3f3f3, #f6f6f6, #f9f9f9, #fcfcfc, #ffffff);
padding-top: 5%;
padding-bottom: 5%;
padding: 5% 14%;
}

.faq h3{
  color: #563087;
  font-size: 55px;
  font-weight: bold;
  text-align: center;
  margin: 3% auto;
}

.faq-content{
  padding: 5% 5%!important;
  width: 70%;
  border-style: none;
  border-color:none;
  border-width: 1px;
  /* background-color: #fff; */
  border-radius: 20px;
  margin: 5% auto;
  box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
  -moz-box-shadow: 0px 0px 20px 0px rgba(169, 166, 166, 0.34);
}

.card{
  margin-bottom: 10px;
  /* background-color: white; */
}

.card-header h5 button{
  color: #000;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}

.card-header h5{
  text-align: center;

}

.card-header{
  background-color: #fff!important;
  padding: 6px 20px!important;
}

.card-header h5 button:hover{
  text-decoration: none;
}

.card-body{
  text-align: center;
}

@media (max-width:480px) {
.faq{
  padding: 5% 5%;
}

  .faq h3{
    font-size: 24px;
  }

  .faq .card-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq .card-header h5{
    display: inline-block!important;
    text-align: center;

    background-color: none!important;

  }

  .faq .card-body{
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq .btn{
    white-space: normal;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }


}


/* Footer */

footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #fff;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p-light{
  font-size: 12px;
}

@media (max-width:480px) {
  footer{
    background-color: #fff;
  }
}
